# skillsample

./: build.gradle  settings.gradle
src/main/java/com/skill/skill_sample/: SecurityConfig.java  SkillSampleApplication.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/skill/skill_sample/config/: SecurityConfig.java
src/main/java/com/skill/skill_sample/controller/: LoginController.java  SkillItemController.java
src/main/java/com/skill/skill_sample/dto/: CommonTableDTO.java  SkillItemDTO.java  UserListDTO.java  VSkillItemDTO.java
src/main/java/com/skill/skill_sample/entity/: CommonTable.java  SkillItem.java  UserList.java  VSkillItem.java
src/main/java/com/skill/skill_sample/mapper/: CommonMapper.java  EntityDtoMapper.java
src/main/java/com/skill/skill_sample/repository/: SkillItemRepository.java  UserRepository.java  VSkillItemRepository.java
src/main/java/com/skill/skill_sample/security/: CustomUserDetailsService.java
src/main/java/com/skill/skill_sample/service/: SkillItemService.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  skill_detail.html  skill_main.html  skill_mod.html  skill_new.html
src/test/java/com/skill/skill_sample/: SkillSampleApplicationTests.java
